###
# TIKCA Configuration
##

[capture]
src1_uri                = "udp://239.25.1.33:4444" #v4702
src1_stdflavor          = "presentation/source"
src1_fn_orig            = "stream1.mpegts"
src1_fn_vid             = "src1.mkv"
src1_fn_aud             = "src1.aac"
src1_iface              = "eth0"
src1_adminip            = "172.25.7.33"

src2_uri                = "udp://239.25.1.34:4444" #v4702
src2_stdflavor          = "presentation2/source"
src2_fn_orig            = "stream2.mpegts"
src2_fn_vid             = "src2.mkv"
src2_fn_aud             = "src2.aac"
src2_iface              = "eth0"
src2_adminip            = "172.25.7.34"

stopafterpaused         = 15    # time in minutes after which a paused recording is considered finished
maxduration             = 360   # time in minutes after which a recording is stopped (assuming somebody forgot to hit stop)
stdflavor_audio         = presenter-audio/source

# path to recording directory is managed in pyca.conf!

retry                   = 4
retrywait               = 20

# autostart (bool): record automatically when scheduled (for rooms without ctrl station)
autostart               = True

[sbs]
sbs_source_URI          = ""
sbs_outfile             = "sbs.mts"

[udp]
ctrlstation             = '172.25.0.36'
listenhost              = '172.25.7.243'
listenport              = 8888
sendport                = 8889
allowedhost             = '*'
endchar_send            = "\n"
endchar_rcv             = "\n"


[announcement]
# announcement rest service
host                    = '127.0.0.1'
port                    = 5555
allowedhost             = '*'

[ingester]
looptime                = 1     # in minutes
retrytimes              = 5     # number of tries to ingest a package
probe                   = "ffprobe" #   could be ffprobe or avprobe


[unscheduled]
# seriesid in which unscheduled recordings should be uploaded
serid                   = "c2a185a3-0bf4-4163-b241-6eface8ae92b"
# workflow with which unscheduled recordings should be uploaded
workflow                = "aonly"


[logging]
fn                      = "/var/log/tikca.log"
comm                    = "/var/log/tikca_comm.log"
mail                    = "pascal.zurek@tik.uni-stuttgart.de"


[outlet]
update_frequency        = 10
[1]
host                    = 172.25.0.33
outletnr                = 2
[2]
host                    = 172.25.0.33
outletnr                = 2



#reclight1               = '1.3.6.1.4.1.28507.29.1.3.1.2.1.3.2'
#reclight2               = '1.3.6.1.4.1.28507.29.1.3.1.2.1.3.2'


