# tikca.conf
start on runlevel [2345]
stop on runlevel [^2345]

chdir /usr/share/tikca
setuid matterhorn
console log
env LANG=de_DE.UTF-8
respawn
respawn limit 20 5

script
    python3 /usr/share/tikca/tikca.py
    echo "TIKCA started"
end script
